#disattiva lo shutdownhook. Utile se voglio loggare durante un mio shutdown hook. Ricordarsi di fare LogManager.shutdown() alla fine
#shutdownHook = disable
status = error
rootLogger.level = ALL
property.filename = log/log.log
packages = disposalGenerator
appenders = file, console

# Redirect log messages to console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd-MM-yyyy HH:mm:ss.SSS} %-5p [%t] %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
appender.file.type = RollingFile
appender.file.name = File
appender.file.fileName = ${filename}
appender.file.filePattern = log/log-backup-%d{MM-dd-yy}-%i.log.gz
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{dd-MM-yyyy HH:mm:ss.SSS} %-5p [%t] %c{1}:%L - %m%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true
appender.file.policies.size.type = SizeBasedTriggeringPolicy
#MASSIMA DIMENSIONE DEL FILE
appender.file.policies.size.size=10MB
appender.file.strategy.type = DefaultRolloverStrategy
#NUMERO MASSIMO DI FILE GIORNALIERI
appender.file.strategy.max = 10
#PER L'ELIMINAZIONE DI FILE DI LOG VECCHI
appender.file.strategy.action.type = Delete
appender.file.strategy.action.basePath = log
appender.file.strategy.action.maxdepth = 1
appender.file.strategy.action.condition.type = IfFileName
appender.file.strategy.action.condition.glob = *.log.gz
appender.file.strategy.action.condition.nested_condition.type = IfLastModified
#P2D =  2 GIORNI https://logging.apache.org/log4j/2.x/log4j-core/apidocs/org/apache/logging/log4j/core/appender/rolling/action/Duration.html
appender.file.strategy.action.condition.nested_condition.age = P30D
#IN QUESTA CONFIGURAZIONE SI AVRANNO MASSIMO 10 FILE DI LOG AL GIORNO DI 10MB PER 30 GIORNI. QUINDI 3GB DI LOG AL MASSIMO




rootLogger.appenderRefs = file, console
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.file.ref = File

loggers = file

logger.file.name = File
logger.file.level = ALL
logger.file.additivity = false
logger.file.appenderRef.file.ref = File

